spring.datasource.url=jdbc:mysql://mosqoy.cgfauwbxunzx.us-east-1.rds.amazonaws.com:3306/mosqoy2?serverTimezone=America/Lima
spring.datasource.username=administrador
spring.datasource.password=administradorcrashitos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=software.telecomunicaciones1@gmail.com
spring.mail.password=testpassword123456
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
